#DEPLOY
spring.config.import=file:./properties/application.yaml
path.customProperties=./properties/customProperties.yaml
path.unknownDataTypeScript=./properties/unknownDataType.sql
path.insertPokemonDataScript=./properties/insertPokemonData.sql