#DEPLOY
spring.config.import=file:/home/application.yaml
path.customProperties=/home/customProperties.yaml
path.unknownDataTypeScript=/home/unknownDataType.sql

#DEVELOP
#Uncomment the following lines and set basePath with the absolute path to the project directory
#basePath=C:/path/to/the/project
#spring.config.import=file:/${basePath}/PokemonAO/utility/develop/application.yaml
#path.customProperties=${basePath}/PokemonAO/utility/common-properties/customProperties.yaml
#path.unknownDataTypeScript=${basePath}/PokemonAO/utility/db/unknownDataType.sql